<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- BACKGROUND-IMAGE 
  :-> Used to set an image as background.
    SYNTAX:- Background-image: url("image.jpg");-->

    <h1>HELLO SPRING</h1>
   <p> Hello, Spring, with sunlit breeze,
    Melting winter's frosted knees.
    Green shoots rise from slumber deep,
    Birds awake, their songs to keep.
    <br>  <br>
    Flowers peek from earthy hold,
    Blossoms unfold, stories told.
    Bumblebees in fuzzy dance,
    A gentle hum, a joyful trance.
    <br>    <br>
    The world reborn, a vibrant hue,
    Skies of blue, a canvas new.
    Hope unfurls on every bough,
    Spring has come, we breathe it now.</p>
    
    
</body>
</html>